EkUpsNFmKN6NC1tc
REACT_APP_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaGt1cGxja3ZzbGltemp1ZWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MjAxOTIsImV4cCI6MjAzNTk5NjE5Mn0.WrV-By64KoxIZLfyhdDYhkz5-WBYdOyNGj9yzkaJtpA
REACT_APP_SUPABASE_URL =https://wahkuplckvslimzjuedu.supabase.co